www/templates/hd/header-base.jade
div.global-header-wrapper
	header.global-header
		div.global-header_logo
			a(href="#")
				img(src="http://placehold.it/100x35")
		nav.global-header_nav
			ul.nav.global-header_nav-links-wrapper
				li
					a(href="#/")
						| Start
				li
					a(href="#/sample")
						| Sample

www/templates/hd/header-base.html
<div class="global-header-wrapper"><header class="global-header"><div class="global-header_logo"><a href="#"><img src="http://placehold.it/100x35"/></a></div><nav class="global-header_nav"><ul class="nav global-header_nav-links-wrapper"><li><a href="#/">Start</a></li><li><a href="#/sample">Sample</a></li></ul></nav></header></div>
