www/index.jade
doctype html
html(ng-app='IdealApp' ng-controller='Base')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
		title
		link(href="css/hd.app.css" rel="stylesheet" ng-if="C_hdView")
		link(href="css/ionic.app.css" rel="stylesheet" ng-if="C_mView")
		
		link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" ng-if="C_hdView")
		
		// ionic/angularjs js
		script(src='lib/ionic/js/ionic.bundle.js')
		// cordova script (this will be a 404 during development)
		script(src='cordova.js')
		
		// your app's js
		script(src='js/app.js')
		script(src='js/controllers.js')
		script(src='js/services.js')
	body(ng-class='{"desktop": C_hdView, "mobile": C_mView}')
		div(ui-view="header")
		
		ion-nav-bar.bar-stable
			ion-nav-back-button
		
		//
			### Views to render
		
		div(ng-if="C_hdView")
			div.main_hd(ui-view="content")
		
		div(ng-if="C_mView")
			ion-nav-view.main_mobile(name="content")

www/index.html
<!DOCTYPE html><html ng-app="RASworkspaces" ng-controller="Base"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><title></title><link href="css/hd.app.css" rel="stylesheet" ng-if="C_DesktopView"><link href="css/ionic.app.css" rel="stylesheet" ng-if="C_MobileView"><!-- ionic/angularjs js--><script src="lib/ionic/js/ionic.bundle.js"></script><!-- cordova script (this will be a 404 during development)--><script src="cordova.js"></script><script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script><!-- your app's js--><script src="js/app.js"></script><script src="js/controllers.js"></script><script src="js/services.js"></script></head><body ng-class="{&quot;desktop&quot;: C_DesktopView, &quot;mobile&quot;: C_MobileView}"><div ui-view="header"></div><ion-nav-bar class="bar-stable"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><!--### Views to render
--><div ng-if="C_DesktopView"><div ui-view="content" class="main_hd"></div></div><div ng-if="C_MobileView"><ion-nav-view name="content" class="main_mobile"></ion-nav-view></div></body></html>
